logging.level.org.springframework.web: INFO
endpoints.enabled=false
logging.level.org.neo4j.ogm: ERROR
logging.level.uk.ac.ebi.spot: DEBUG
security.user.password: test

spring.data.solr.host: http://127.0.0.1:8994/solr

orcid.client.clientId: APP-4IVB7S9RFW139Y66
orcid.client.clientSecret: d977bd4b-b046-4799-89aa-cf5a6fd758a1
orcid.client.accessTokenUri: https://sandbox.orcid.org/oauth/token
orcid.client.userAuthorizationUri: https://sandbox.orcid.org/oauth/authorize?show_login=true&response_type=code&scope=/read-limited&redirect_uri=http://localhost:8080/oxo/user
orcid.client.clientAuthenticationScheme: form
orcid.resource.userInfoUri: https://api.sandbox.orcid.org/
orcid.admin: 0000-0001-6082-6232
orcid.login.endpoint: /login
orcid.logout.redirect: /
logging.level.org.springframework.security: INFO

server.contextPath=/oxo

# DataSource
spring.datasource.url: jdbc:hsqldb:file:/Users/jupp/Dropbox/dev/oxo/db/hsqldb
spring.jpa.hibernate.ddl-auto: update