[Basics]
oxoUrl=http://localhost:8080/oxo
solrBaseUrl=http://ves-hx-7e.ebi.ac.uk:8993/solr
#solrBaseUrl=http://localhost:8993/solr
solrChunks=5000
neoURL=bolt://localhost:7687
neoUser=neo4j
neoPass=dba
olsurl=http://www.ebi.ac.uk/ols/api
oboDbxrefUrl=https://raw.githubusercontent.com/geneontology/go-site/master/metadata/db-xrefs.yaml

[Paths]
exportFileDatasources=datasources.csv
exportFileTerms=terms.csv
exportFileMappings=mappings.csv
idorgDataLocation = ../../idorg.xml

[SQLumls]
user=admin
password=yOv7ST9n
host=mysql-spotumls-curation
db=UMLS_2016AB
port=4570

#user=
#password=
#host=localhost
#db=UMLS_2016AB
#port=